<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Online Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>Online Shop</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <ul class="login-signup">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Signup</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="about">
            <div class="container">
                <h2>About Us</h2>
                <img src="assets/tentang.jpg" alt="Online Shop Logo">
                <p>FashionHub dimulai sebagai sebuah mimpi kecil dari sekelompok individu yang terpesona oleh keindahan mode. Dengan tekad kuat, mereka merintis jalan mereka melalui tantangan dan rintangan untuk menciptakan platform e-commerce yang tidak hanya menyediakan produk berkualitas, tetapi juga membangun komunitas di mana setiap individu merasa dihargai dan diinspirasi.</p>
                <p>Dari ruang kecil yang dipenuhi harapan, FashionHub tumbuh menjadi wadah bagi para pelaku mode untuk mengekspresikan kreativitas mereka. Kolaborasi dengan merek-merek terkenal dan program-program sosial menegaskan komitmen FashionHub untuk menjadi pusat inspirasi dan inovasi dalam dunia fashion.</p>
                <p>Hari ini, FashionHub bukan hanya destinasi utama bagi para pencinta mode, tetapi juga simbol keberanian untuk bermimpi besar dan mewujudkannya dengan tekad yang kuat. Dengan nilai-nilai kebersamaan, keadilan, dan integritas, FashionHub terus melangkah maju, mengukir jejaknya di dunia fashion dengan keanggunan dan keberanian yang tiada tara.</p>
                
                <h2>VISI</h2>
                <p>FashionHub dimulai sebagai sebuah mimpi kecil dari sekelompok individu yang terpesona oleh keindahan mode. Dengan tekad kuat, mereka merintis jalan mereka melalui tantangan dan rintangan untuk menciptakan platform e-commerce yang tidak hanya menyediakan produk berkualitas, tetapi juga membangun komunitas di mana setiap individu merasa dihargai dan diinspirasi.</p>
                <p>Dari ruang kecil yang dipenuhi harapan, FashionHub tumbuh menjadi wadah bagi para pelaku mode untuk mengekspresikan kreativitas mereka. Kolaborasi dengan merek-merek terkenal dan program-program sosial menegaskan komitmen FashionHub untuk menjadi pusat inspirasi dan inovasi dalam dunia fashion.</p>
                <p>Hari ini, FashionHub bukan hanya destinasi utama bagi para pencinta mode, tetapi juga simbol keberanian untuk bermimpi besar dan mewujudkannya dengan tekad yang kuat. Dengan nilai-nilai kebersamaan, keadilan, dan integritas, FashionHub terus melangkah maju, mengukir jejaknya di dunia fashion dengan keanggunan dan keberanian yang tiada tara.</p>
                
                <h2>MISI</h2>
                <p>FashionHub dimulai sebagai sebuah mimpi kecil dari sekelompok individu yang terpesona oleh keindahan mode. Dengan tekad kuat, mereka merintis jalan mereka melalui tantangan dan rintangan untuk menciptakan platform e-commerce yang tidak hanya menyediakan produk berkualitas, tetapi juga membangun komunitas di mana setiap individu merasa dihargai dan diinspirasi.</p>
                <p>Dari ruang kecil yang dipenuhi harapan, FashionHub tumbuh menjadi wadah bagi para pelaku mode untuk mengekspresikan kreativitas mereka. Kolaborasi dengan merek-merek terkenal dan program-program sosial menegaskan komitmen FashionHub untuk menjadi pusat inspirasi dan inovasi dalam dunia fashion.</p>
                <p>Hari ini, FashionHub bukan hanya destinasi utama bagi para pencinta mode, tetapi juga simbol keberanian untuk bermimpi besar dan mewujudkannya dengan tekad yang kuat. Dengan nilai-nilai kebersamaan, keadilan, dan integritas, FashionHub terus melangkah maju, mengukir jejaknya di dunia fashion dengan keanggunan dan keberanian yang tiada tara.</p>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section links">
                <h2>Online Shop</h2>
                <ul>
                    <p>Kami adalah toko online yang menyediakan berbagai produk berkualitas tinggi dengan harga terjangkau. Komitmen kami adalah memberikan pelayanan terbaik untuk kepuasan pelanggan.</p>
                </p>

                </ul>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>          
                    <li><a href="team.html">Team</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <ul>
                    <li><span>Email:</span> info@tokoonline.com</li>
                    <li><span>Phone:</span> +62 123 456 789</li>
                    <li><span>Address:</span> Jl. Merdeka No. 123, Jakarta, Indonesia</li>
                </ul>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <ul>
                    <li><a href="#"><img src="path/to/facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="path/to/twitter-icon.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="path/to/instagram-icon.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="path/to/linkedin-icon.png" alt="LinkedIn"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
