<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Pembelian</title>
    <link rel="stylesheet" href="cekout.css">
</head>
<body>
    <div class="container">
        <h1>Formulir Pembelian</h1>
        <div class="product-info">
            <h2>Nama Produk</h2>
            <img src="assets/kaos1.jpeg" alt="Product 1">
            <p><b>SIZE CHART OVERSIZED</b>
            </p>
        <p>S = Panjang 70cm x Lebar 52cm x Sleeve 22 <br> M = Panjang 72cm x Lebar 55cm x Sleeve 22
            <br> L = Panjang 75cm x Lebar 58cm x Sleeve 23
            <br> XL = Panjang 76cm x Lebar 60cm x Sleeve 25
            </p>
            <p>MATERIAL:
                ** Bahan Cotton
                ** Kualitas jahitan terbaik
                ** Pengiriman cepat
                ** Printed TAG</p>
            <p class="price">Harga: Rp 1.000.000</p>
        </div>
        <form action="proses_pembelian.php" method="POST">
            <label for="name">Nama Lengkap:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="address">Alamat Pengiriman:</label>
            <textarea id="address" name="address" required></textarea>

            <label for="payment">Pilihan warna</label>
            <select id="payment" name="payment" required>
                <option value="transfer">Merah</option>
                <option value="credit_card">Hitam</option>
                <option value="paypal">Putih</option>
            </select>

            <label for="payment">Metode Pembayaran:</label>
            <select id="payment" name="payment" required>
                <option value="transfer">Transfer Bank</option>
                <option value="credit_card">Kartu Kredit</option>
                <option value="paypal">PayPal</option>
            </select>

            <button type="submit">Beli Sekarang</button>
        </form>
    </div>
</body>
</html>
