<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Online Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>Online Shop</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <ul class="login-signup">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Signup</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <img src="assets/contact.jpg" alt="Online Shop Logo">
                <p>Terima kasih telah mengunjungi Toko Online kami! Kami sangat menghargai setiap pelanggan dan berkomitmen untuk menyediakan layanan terbaik. Jika Anda memiliki pertanyaan, umpan balik, atau memerlukan bantuan, jangan ragu untuk menghubungi kami melalui formulir kontak di bawah ini. Kami akan merespons secepat mungkin.</p>
                <p><strong>Informasi Kontak:</strong></p>
                <ul>
                    <li>Email: <a href="mailto:info@tokoonline.com">info@tokoonline.com</a></li>
                    <li>Telepon: +62 123 456 789</li>
                    <li>Alamat: Jl. Merdeka No. 123, Jakarta, Indonesia</li>
                </ul>
                <p><strong>Jam Operasional:</strong></p>
                <ul>
                    <li>Senin - Jumat: 09:00 - 18:00 WIB</li>
                    <li>Sabtu: 10:00 - 14:00 WIB</li>
                    <li>Minggu dan Hari Libur: Tutup</li>
                </ul>
            </div>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section links">
                <h2>Online Shop</h2>
                <ul>
                    <p>Kami adalah toko online yang menyediakan berbagai produk berkualitas tinggi dengan harga terjangkau. Komitmen kami adalah memberikan pelayanan terbaik untuk kepuasan pelanggan.</p>
                </p>

                </ul>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Product</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <ul>
                    <li><span>Email:</span> info@tokoonline.com</li>
                    <li><span>Phone:</span> +62 123 456 789</li>
                    <li><span>Address:</span> Jl. Merdeka No. 123, Jakarta, Indonesia</li>
                </ul>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <ul>
                    <li><a href="#"><img src="assets/facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="assets/twitter-icon.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="assets/instagram-icon.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="assets/linkedin-icon.png" alt="LinkedIn"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
