<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Online Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>Online Shop</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    </ul>
                    <div class="search-container">
                        <form action="/search" method="get">
                            <input type="text" placeholder="Search..." name="search">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                    <ul class="login-signup">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Signup</a></li>
                    </ul>
                    </nav>
        </div>
    </header>
    
    <main>
        <section class="products">
            <div class="container">
                <h2>Featured Products</h2>
                <div class="product-grid">
                        <div class="product-item">
                            <img src="assets/kaos1.jpeg" alt="Product 1">
                            <h2>Product 1</h2>
                            <p><b>$19.99</b></p>
                            <a href="cekout.html" class="btn">View Details</a>
                        </div>
                        <div class="product-item">
                            <img src="assets/kaos2.jpeg" alt="Product 1">
                            <h2>Product 1</h2>
                            <p><b>$19.99</b></p>
                            <a href="cekout.html" class="btn">View Details</a>
                        </div>
                        <div class="product-item">
                            <img src="assets/kaos3.jpeg" alt="Product 1">
                            <h2>Product 1</h2>
                            <p><b>$19.99</b></p>
                            <a href="cekout.html" class="btn">View Details</a>
                        </div>
                        <div class="product-item">
                            <img src="assets/kaos4.jpeg" alt="Product 1">
                            <h2>Product 1</h2>
                            <p><b>$19.99</b></p>
                            <a href="cekout.html" class="btn">View Details</a>
                        </div>
                        <div class="product-item">
                            <img src="assets/kaos5.jpeg" alt="Product 1">
                            <h2>Product 1</h2>
                            <p><b>$19.99</b></p>
                            <a href="cekout.html" class="btn">View Details</a>
                        </div>
                        <div class="product-item">
                            <img src="assets/kaos6.jpeg" alt="Product 1">
                            <h2>Product 1</h2>
                            <p><b>$19.99</b></p>
                            <a href="cekout.html" class="btn">View Details</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-container">
            <div class="footer-section links">
                <h2>Online Shop</h2>
                <ul>
                    <p>Kami adalah toko online yang menyediakan berbagai produk berkualitas tinggi dengan harga terjangkau. Komitmen kami adalah memberikan pelayanan terbaik untuk kepuasan pelanggan.</p>
                </p>

                </ul>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Team</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <ul>
                    <li><span>Email:</span> info@tokoonline.com</li>
                    <li><span>Phone:</span> +62 123 456 789</li>
                    <li><span>Address:</span> Jl. Merdeka No. 123, Jakarta, Indonesia</li>
                </ul>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <ul>
                    <li><a href="#"><img src="path/to/facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="path/to/twitter-icon.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="path/to/instagram-icon.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="path/to/linkedin-icon.png" alt="LinkedIn"></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
