body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dfd1e0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.main-header {
    background-color: #392f5a;
    color: #fff;
    padding: 10px 0;
}

.main-header .logo {
    display: flex;
    align-items: center;
}

.main-header .logo img {
    height: 40px;
    margin-right: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('assets/hero-bg.jpg') no-repeat center center/cover;
    color: #000000;
    text-align: center;
    padding: 100px 0;
}

.products, .product-details, .cart {
    padding: 50px 0;
    text-align: center;
}

.product-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #fff8f0;
}

.product-item {
    border: 2px solid #000000;
    padding: 10px;
    width: 30%;
}

.product-item img {
    width: 100%;
    height: auto;
}

.product-details .product-image, .product-details .product-info {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

.product-details .product-image img {
    width: 100%;
    height: auto;
}

.about {
    padding: 50px 0;
    text-align: justify;
}

.about .container {
    max-width: 850px;
    margin: 0 auto;
}

.about h2 {
    margin-bottom: 20px;
}

.about p {
    line-height: 1.6;
    margin-bottom: 20px;
}

.team {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.team h2 {
    text-align: center;
    margin-bottom: 30px;
}

.team p {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 20px;
}

.team-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    text-align: center;
    width: 300px;
}

.team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
}

.team-member h3 {
    margin-bottom: 10px;
}

.team-member p {
    margin-bottom: 10px;
}

.search-container {
    scroll-margin-right: auto; /* Move search bar to the right */
}

.search-container input[type="text"] {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 16px;
}

.search-container button {
    padding: 8px 20px;
    background-color: #a43f3f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #0056b3;
}

.login-signup {
    display: flex;
    list-style-type: none;
    margin: 10;
    padding: 0;
}

.login-signup li {
    margin-right: 10px;
}

.visi {
    background-color: #b92121;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.misi {
    background-color: #b92121;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 20px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section ul {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ddd;
}

.footer-section .social ul {
    display: flex;
}

.footer-section .social ul li {
    margin-right: 10px;
}

.footer-section .social ul li a img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}
