<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Online Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <h1>Online Shop</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="team.html">Team</a></li>
                </ul>
                <ul class="login-signup">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Signup</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="team">
            <div class="container">
                <h2>Our Team</h2>
                <p>Meet the dedicated team behind our online shop.</p>
                <div class="team-grid">
                    <div class="team-member">
                        <img src="assets/rendi.JPG" alt="Team Member 1">
                        <h3>Rendi  Rizki Maulana</h3>
                        <p>Founder & CEO</p>
                        <p>John is the visionary behind our online shop, bringing years of experience in e-commerce and a passion for innovation.</p>
                    </div>
                    <div class="team-member">
                        <img src="assets/rendi.JPG" alt="Team Member 1">
                        <h3>Aulia</h3>
                        <p>Founder & CEO</p>
                        <p>John is the visionary behind our online shop, bringing years of experience in e-commerce and a passion for innovation.</p>
                    </div>
                    <div class="team-member">
                        <img src="assets/rendi.JPG" alt="Team Member 2">
                        <h3>Indah</h3>
                        <p>Chief Technology Officer</p>
                        <p>Jane leads our tech team, ensuring our platform is robust, scalable, and user-friendly.</p>
                    </div>
                    <div class="team-member">
                        <img src="assets/rendi.JPG" alt="Team Member 3">
                        <h3>Osty</h3>
                        <p>Head of Marketing</p>
                        <p>Emily's expertise in digital marketing helps us reach new heights and connect with our customers effectively.</p>
                    </div>
                    <div class="team-member">
                        <img src="assets/rendi.JPG" alt="Team Member 4">
                        <h3>i dont now</h3>
                        <p>Lead Designer</p>
                        <p>Michael's creative designs make our website visually appealing and easy to navigate.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section links">
                <h2>Online Shop</h2>
                <ul>
                    <p>Kami adalah toko online yang menyediakan berbagai produk berkualitas tinggi dengan harga terjangkau. Komitmen kami adalah memberikan pelayanan terbaik untuk kepuasan pelanggan.</p>
                </p>

                </ul>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <ul>
                    <li><span>Email:</span> info@tokoonline.com</li>
                    <li><span>Phone:</span> +62 123 456 789</li>
                    <li><span>Address:</span> Jl. Merdeka No. 123, Jakarta, Indonesia</li>
                </ul>
            </div>
            <div class="footer-section social">
                <h2>Follow Us</h2>
                <ul>
                    <li><a href="#"><img src="assets/facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="assets/twitter-icon.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="assets/instagram-icon.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="assets/linkedin-icon.png" alt="LinkedIn"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
